<?xml version="1.0" encoding="utf-8"?>
<Database Name="bddediteur" EntityNamespace="BddediteurContext" ContextNamespace="BddediteurContext" Class="BddediteurDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="9238c1c6-cf33-4653-99ca-f662bcb4d551" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=AdminEditeur;Password=@Password1234!;Database=BddEditeur;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="bddediteur.bookauthors" Member="Bookauthors">
    <Type Name="Bookauthor" ed:Guid="14f9eb60-a1f7-4989-ace5-a24f1c6c3ab2">
      <Column Name="ISBN" Type="System.String" DbType="VARCHAR(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="004a456e-1b43-4546-80ab-96067ac7727e" />
      <Column Name="FirstName" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;NULL&quot;" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="18a5009b-522a-4e4e-b153-58617c62e8a1" />
      <Column Name="LastName" Type="System.String" DbType="VARCHAR(50) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;NULL&quot;" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4d9a5169-5508-4085-a809-6f986f4a8b35" />
    </Type>
  </Table>
  <Table Name="bddediteur.booklist" Member="Booklists">
    <Type Name="Booklist" ed:Guid="20cdd3dc-7b71-495e-bbca-6ed787aea141">
      <Column Name="ISBN" Type="System.String" DbType="VARCHAR(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="c3956991-d71f-489f-9033-3692a9214e08" />
      <Column Name="Title" Type="System.String" DbType="VARCHAR(255) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="78fd5efa-d0cc-4ffd-8226-24470c04f192" />
      <Column Name="PublicationDate" Type="System.DateTime" DbType="DATETIME NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" ed:ValidateRequired="false" ed:Guid="ddb4424a-c4f4-4570-a7a6-139331de5009" />
    </Type>
  </Table>
  <Table Name="bddediteur.bookprices" Member="Bookprices">
    <Type Name="Bookprice" ed:Guid="1156a4a7-32de-4683-8117-e8660e56b397">
      <Column Name="ISBN" Type="System.String" DbType="VARCHAR(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="45adcab3-9571-4ebc-9677-f717779d3d90" />
      <Column Name="Currency" Type="System.String" DbType="VARCHAR(3) NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="3" ed:ValidateMaxLength="3" ed:ValidateRequired="true" ed:Guid="7110df8d-70d5-4c53-8892-a4a60fed2223" />
      <Column Name="Price" Type="System.Decimal" DbType="DECIMAL(5,2) NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="NULL" Precision="5" Scale="2" ed:ValidateRequired="false" ed:Guid="dff3caa8-c0d6-4ee1-b2c7-9b226db17825" />
    </Type>
  </Table>
  <Table Name="bddediteur.users" Member="Users">
    <Type Name="User" ed:Guid="0b90b6a6-779e-463a-9a2c-08fee9a41c82">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="5" ed:ValidateRequired="true" ed:Guid="df8ffbc5-8d88-4c93-8886-972ab23a2358" />
      <Column Name="Nom" Type="System.String" DbType="VARCHAR(15) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="15" ed:ValidateMaxLength="15" ed:ValidateRequired="true" ed:Guid="c8267cb0-72de-457f-a83d-918392161755" />
      <Column Name="Prenom" Type="System.String" DbType="VARCHAR(15) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="15" ed:ValidateMaxLength="15" ed:ValidateRequired="true" ed:Guid="c13d97c9-f235-414b-b416-b696c43fe42a" />
      <Column Name="Login" Type="System.String" DbType="VARCHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="55f8eb43-e490-4366-85e1-f52cc99fcbfc" />
      <Column Name="Mdp" Type="System.String" DbType="VARCHAR(10) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="f552f2d6-337b-4235-ac32-cda1adc052f9" />
      <Column Name="Autorisation" Type="System.Boolean" DbType="TINYINT(1) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b7c5670e-6214-45fa-a8cd-b32851de11be" />
    </Type>
  </Table>
</Database>