<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFBddEditeur.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdrIpServeur" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="Utilisateur" Type="System.String" Scope="User">
      <Value Profile="(Default)">AdminEditeur</Value>
    </Setting>
    <Setting Name="Mdp" Type="System.String" Scope="User">
      <Value Profile="(Default)">@Password1234!</Value>
    </Setting>
  </Settings>
</SettingsFile>